{
  "name": "pa11y-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A theme using the colors from http://clrs.cc/a11y/",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/plttn/pa11y-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
